# xiaowu

./: README.md  pom.xml
fengmao-module-information-biz/: pom.xml
fengmao-module-information-biz/src/main/java/com/fmyd888/fengmao/module/information/: InformationApplication.java
fengmao-module-information-biz/src/main/java/com/fmyd888/fengmao/module/information/api/: package-info.java
fengmao-module-information-biz/src/main/java/com/fmyd888/fengmao/module/information/api/address/: AddressApiImpl.java
fengmao-module-information-biz/src/main/java/com/fmyd888/fengmao/module/information/api/baseline/: BaselineApiImpl.java
fengmao-module-information-biz/src/main/java/com/fmyd888/fengmao/module/information/api/car/: CarApiImpl.java
fengmao-module-information-biz/src/main/java/com/fmyd888/fengmao/module/information/api/clientsettings/: ClientSettingApiImpl.java
fengmao-module-information-biz/src/main/java/com/fmyd888/fengmao/module/information/api/coefficient/: CoefficientApiImpl.java
fengmao-module-information-biz/src/main/java/com/fmyd888/fengmao/module/information/api/commodity/: CommodityApiImpl.java
fengmao-module-information-biz/src/main/java/com/fmyd888/fengmao/module/information/api/currency/: CurrencyApiImpl.java
fengmao-module-information-biz/src/main/java/com/fmyd888/fengmao/module/information/api/customer/: customerApiImpl.java
fengmao-module-information-biz/src/main/java/com/fmyd888/fengmao/module/information/api/dingProcessCode/: DingProcessCodeApiImpl.java
fengmao-module-information-biz/src/main/java/com/fmyd888/fengmao/module/information/api/encodingrules/: encodingrulesApiImpl.java
fengmao-module-information-biz/src/main/java/com/fmyd888/fengmao/module/information/api/fleet/: FleetApiImpl.java
fengmao-module-information-biz/src/main/java/com/fmyd888/fengmao/module/information/api/locationRecord/: LocationRecordApiImpl.java
fengmao-module-information-biz/src/main/java/com/fmyd888/fengmao/module/information/api/measurement/: MeasurementApiImpl.java
fengmao-module-information-biz/src/main/java/com/fmyd888/fengmao/module/information/api/ocrTemplate/: OcrTemplateApiImpl.java
fengmao-module-information-biz/src/main/java/com/fmyd888/fengmao/module/information/api/purchasemanger/: PurchasemangerApiImpl.java
fengmao-module-information-biz/src/main/java/com/fmyd888/fengmao/module/information/api/repairprojects/: RepairProjectApiImpl.java
fengmao-module-information-biz/src/main/java/com/fmyd888/fengmao/module/information/api/riskMaintenance/: RiskMaintenanceServiceApiImpl.java
fengmao-module-information-biz/src/main/java/com/fmyd888/fengmao/module/information/api/roster/: RosterApiImpl.java
fengmao-module-information-biz/src/main/java/com/fmyd888/fengmao/module/information/api/saleman/: SalesmanApiImpl.java
fengmao-module-information-biz/src/main/java/com/fmyd888/fengmao/module/information/api/store/: StoreApiImpl.java
fengmao-module-information-biz/src/main/java/com/fmyd888/fengmao/module/information/common/: CardDetailPage.java  CardPage.java  ClientSettingsPage.java
fengmao-module-information-biz/src/main/java/com/fmyd888/fengmao/module/information/job/: CarFleetDingCallBackJob.java  CarMileAgeRecordPullJob.java  CarPositionPullJob.java  CarVehicleCycleJob.java  RosterJobHandler.java  TransportJob.java  VehicleJobHandler.java
fengmao-module-information-biz/src/main/java/com/fmyd888/fengmao/module/information/properties/: GaoDeProperties.java  QCCProperties.java  StatusCodeEnum.java
fengmao-module-information-biz/src/main/java/com/fmyd888/fengmao/module/information/template/: mainVehicleTemplate.xlsx  trailerTemplate.xlsx
fengmao-module-information-biz/src/main/java/com/fmyd888/fengmao/module/information/utils/: EncodingRulesGeneratorUtils.java  VehicleUtils.java
fengmao-module-information-biz/src/main/resources/mapper/baseline/: PdfOptionApi.xml
fengmao-module-information-biz/src/main/resources/mapper/car/: CarMapper.xml
fengmao-module-information-biz/src/main/resources/mapper/car/carprocesscode/: CarProcessCodeMapper.xml
fengmao-module-information-biz/src/main/resources/mapper/clientsettings/: ClientSettingsMapper.xml
fengmao-module-information-biz/src/main/resources/mapper/coefficient/: CoefficientMapper.xml
fengmao-module-information-biz/src/main/resources/mapper/commodity/: CommodityMapper.xml
fengmao-module-information-biz/src/main/resources/mapper/commoditysafetycard/: CommoditySafetyCardMapper.xml
fengmao-module-information-biz/src/main/resources/mapper/contract/: PdfOptionApi.xml
fengmao-module-information-biz/src/main/resources/mapper/currency/: CurrencyMapper.xml
fengmao-module-information-biz/src/main/resources/mapper/encodingrules/: EncodingRulesMapper.xml
fengmao-module-information-biz/src/main/resources/mapper/fleet/: FleetMapper.xml
fengmao-module-information-biz/src/main/resources/mapper/importLogs/: ImportLogMapper.xml
fengmao-module-information-biz/src/main/resources/mapper/locationRecord/: CarMileageMapper.xml  LatestLocationRecordMapper.xml  LocationColdRecordMapper.xml
fengmao-module-information-biz/src/main/resources/mapper/measurement/: MeasurementMapper.xml
fengmao-module-information-biz/src/main/resources/mapper/riskmaintenance/: RiskMaintenanceMapper.xml
fengmao-module-information-biz/src/main/resources/mapper/salesman/: SalesmanMapper.xml
fengmao-module-information-biz/src/main/resources/mapper/socialsecuritybase/: ProcessInstanceCovert.xml
fengmao-module-information-biz/src/main/resources/mapper/store/: StoreMapper.xml
fengmao-module-information-biz/src/main/resources/mapper/taxrates/: TaxratesMapper.xml
fengmao-module-information-biz/src/main/resources/mapper/trailer/: TrailerMapper.xml
fengmao-module-information-biz/src/main/resources/mapper/transportcar/: TransportCarMapper.xml
fengmao-module-information-biz/src/main/resources/mapper/transportdetail/: TransportDetailMapper.xml
fengmao-module-information-biz/src/main/resources/template/: mainVehicleTemplate.xlsx  trailerTemplate.xlsx
(+796 files in other folders)
