<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fmyd888.boot</groupId>
        <artifactId>fengmao</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>fengmao-module-information</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fengmao-module-information-api</module>
        <module>fengmao-module-information-biz</module>
    </modules>

   <name>${project.basedir}</name>
    <description> <!-- 4. 新增 description 为该模块的描述 -->
        demo 模块，主要实现 XXX、YYY、ZZZ 等功能。
    </description>
    <dependencies>
        <dependency>
            <groupId>com.fmyd888.boot</groupId>
            <artifactId>fengmao-spring-boot-starter-mybatis</artifactId>
        </dependency>
    </dependencies>

</project>