<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>com.fmyd888.boot</groupId>
        <artifactId>fengmao-module-information</artifactId>
        <version>${revision}</version>  <!-- 1. 修改 version 为 ${revision} -->
    </parent>

    <packaging>jar</packaging>
    <version>1.8.2-snapshot</version>
    <artifactId>fengmao-module-information-biz</artifactId>
    <name>${project.artifactId}</name>

    <description>
        demo 模块，主要实现 XXX、YYY、ZZZ 等功能。
    </description>
    <dependencies>
        <!-- 5. 新增依赖，这里引入的都是比较常用的业务组件、技术组件 -->
        <dependency>
            <groupId>com.fmyd888.boot</groupId>
            <artifactId>fengmao-module-information-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.fmyd888.boot</groupId>
            <artifactId>fengmao-spring-boot-starter-biz-data-permission</artifactId>
        </dependency>
        <!-- 业务组件 -->
        <dependency>
            <groupId>com.fmyd888.boot</groupId>
            <artifactId>fengmao-spring-boot-starter-biz-operatelog</artifactId>
        </dependency>
        <!-- Web 相关 -->
        <dependency>
            <groupId>com.fmyd888.boot</groupId>
            <artifactId>fengmao-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fmyd888.boot</groupId>
            <artifactId>fengmao-spring-boot-starter-security</artifactId>
        </dependency>
        <!-- DB 相关 -->
        <dependency>
            <groupId>com.fmyd888.boot</groupId>
            <artifactId>fengmao-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <!-- DB 相关 -->
        <dependency>
            <groupId>com.fmyd888.boot</groupId>
            <artifactId>fengmao-spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fmyd888.boot</groupId>
            <artifactId>fengmao-spring-boot-starter-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fmyd888.boot</groupId>
            <artifactId>fengmao-sso-demo-by-code</artifactId>
            <version>1.0.0-snapshot</version>
        </dependency>
        <dependency>
            <groupId>com.fmyd888.boot</groupId>
            <artifactId>fengmao-module-system-biz</artifactId>
            <version>1.8.2-snapshot</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fmyd888.boot</groupId>
            <artifactId>fengmao-spring-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fmyd888.boot</groupId>
            <artifactId>fengmao-module-infra-biz</artifactId>
            <version>1.8.2-snapshot</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
        <!-- lombok 相关 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.fmyd888.boot</groupId>-->
<!--            <artifactId>fengmao-module-plan-api</artifactId>-->
<!--            <version>1.8.2-snapshot</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.10.Final</version>
        </dependency>
        <dependency>
            <groupId>com.fmyd888.boot</groupId>
            <artifactId>fengmao-spring-boot-starter-dingtalk</artifactId>
        </dependency>
        <!--工具类相关-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fmyd888.boot</groupId>
            <artifactId>fengmao-module-process-api</artifactId>
            <version>1.8.2-snapshot</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fmyd888.boot</groupId>
            <artifactId>fengmao-module-plan-biz</artifactId>
            <version>1.8.2-snapshot</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>